steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
        'build',
        '-f',
          './be/.deploy/Dockerfile',
        '--build-arg',
          'MAIN_FILE=svc-auth/cmd/main.go',
        '-t',
        'europe-central2-docker.pkg.dev/bikeareaui/btmt/auth:$SHORT_SHA',
        './be']
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
        'europe-central2-docker.pkg.dev/bikeareaui/btmt/auth:$SHORT_SHA',
      ]



  # # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run',
      '--set-env-vars',
      'REST_ADDRESS=:8080',
      '--set-env-vars',
      'GRPC_ADDRESS=:8081',
      'deploy',
      'auth-${SHORT_SHA}', 
      '--image=europe-central2-docker.pkg.dev/bikeareaui/btmt/auth:$SHORT_SHA',
      '--region',
      'europe-central2',
      '--platform',
      'managed'
      ]
