steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build',
          '-f',
          '.deploy/Dockerfile',
          'MAIN_FILE=svc-auth/cmd/main.go',
          '-t',
          'gcr.io/$PROJECT_ID/auth',
          './be']
